scrape_configs:
  - job_name: 'vogorode-spring'
    scrape_interval: 15s
    metrics_path: '/actuator/metrics'
    static_configs:
      - targets: ['host.docker.internal:8080', 'host.docker.internal:8083', 'host.docker.internal:8082']
