scrape_configs:
  - job_name: 'vogorode-handyman-spring'
    scrape_interval: 15s
    metrics_path: '/actuator/metrics'
    static_configs:
      - targets: [ 'handyman-service-service:8080' ]

  - job_name: 'vogorode-rancher-spring'
    scrape_interval: 15s
    metrics_path: '/actuator/metrics'
    static_configs:
      - targets: [ 'rancher-service-service:8081' ]

  - job_name: 'vogorode-landscape-spring'
    scrape_interval: 15s
    metrics_path: '/actuator/metrics'
    static_configs:
      - targets: [ 'landscape-service-service:8082' ]
